name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-set1-v6-1-16:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'f67e46fa4cb5b1b70f02531537a829e62df8d3d2'
      mingw_branch: 'aarch64-patch-min'
