name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-series3-1:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '0ae607a12db211c7a2f2345c6b8d302f4e747b33'
      mingw_branch: 'woarm64'

  build-patch-series3-2:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: 'baddedb64568ea2720a95b6b35a217f21b0f652a'
      mingw_branch: 'woarm64'

  build-patch-series3-3:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '2f2ff128eb5143875d883316ae58e290bfc1daae'
      mingw_branch: 'woarm64'

  build-patch-series3-4:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: 'a43349c7b138bd74b42d38f793d563a9160fba6d'
      mingw_branch: 'woarm64'

  build-patch-series3-5:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '667681e3b901da1caa0ff61f50a708f890e987b6'
      mingw_branch: 'woarm64'

  build-patch-series3-6:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '9cf251b3bd8b994e8c05bb60ef0eba9325155245'
      mingw_branch: 'woarm64'

  build-patch-series3-7:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '0376309734c2f9e696305b7dd5c6d458eba3ddab'
      mingw_branch: 'woarm64'

  build-patch-series3-8:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: 'fa716542f49fcd154e6a2d0894b197fff3f6ea24'
      mingw_branch: 'woarm64'

  build-patch-series3-9:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '113c61a721eb8e9a6c15c69f9c75eb38e5ff79e0'
      mingw_branch: 'woarm64'
