name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-series2-1:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: 'f6ca3d27e6da67fd126cc8535e057bd90d56706d'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-2:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: 'a6bf4e09c0123f5e1c6266021d694fb2a36bd1fc'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-3:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '27ec73d8e209dacd61cb495da892eacc1d19241e'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-4:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '9b00c37d3cd0ea8e58d267ad07ea9f428f8a6851'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-5:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: 'acf5cbd6f1b8cbeff5590bd45e25f86556bae790'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-6:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '2b2320f9f98a76b2c4e2fe0c014c4c644b573206'
      mingw_branch: 'aarch64-patch-stage2-v1'
