name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-series2-1:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: 'f4c60b15edd0756e4436dc1897e17afceba3eef3'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-2:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: 'ad70b87f4c997cf9d267d91b993aee1586c973c5'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-3:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: '5c4f5bda30071969c3046311abda1926c9e897f2'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-4:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: 'f8eefc93ddea0a8293bd0244517913b0a2db185d'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-5:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: 'bf0632e93cc7339d9a170c0e07354cdd25785cc7'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-6:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: '1670be1cf6358526ffef373f9a0f4fc962c0e476'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series2-7:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: '3341beb817e3819cdde838533366448e8dcaba01'
      mingw_branch: 'aarch64-patch-stage2-v1'
