name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-set1-v6-1:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: '6f15f96f8bb3646efda194ff474afea82fca721d'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-2:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'c2347530de575c8f74ef7b96c401c5d951bc4ae1'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-3:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'f01794652308a4989fea04d9d0e2172c60dbdbcd'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-4:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: '6a47aaa68196b53a5bda73e3fe2ee129ff8be356'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-5:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: '7ea1b2c59db3c4ccd01916eba0ce3419bdbf2bbd'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-6:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: '93e012be8959b2281ccafb95b1820077fb64f602'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-7:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'ba78f572a20308516f4f42abe6b43127d04ea8b1'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-8:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'd7742bfc7cfe61d012fafaa782d3073004e64030'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-9:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'e598097cbd25527cbbf4aa441a71e9001f862244'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-10:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'a6ef7666fbefc1576d4535046012ffa176b12140'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-11:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: '391702b930cdda1dd720dc3eb1f8538dcb1a1263'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-12:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: '78f9e82902db430a48f9eb8a12a4ea90de4a644e'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-13:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'fb7798518d5ec5215620e34e458cedabe39e6314'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-14:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: 'f286dc0870ae7a4af13feca7c057ef6b311cc924'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true

  build-patch-set1-v6-15:
    uses: ./.github/workflows/advanced.yml
    with:
      binutils_branch: 'aarch64-patch-min'
      gcc_branch: '1e2be79e29c5add35c8593efb3bc0f8f98f501ea'
      mingw_branch: 'aarch64-patch-min'
      validate_only_toolchain_build: true