name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-series3-1:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '4012f1fc52a89c309d1ce965854b4edc625b6bca'
      mingw_branch: 'woarm64'

  build-patch-series3-2:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: 'b9c2162b5e16e66a82623e044585204e1802beac'
      mingw_branch: 'woarm64'

  build-patch-series3-3:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '1b63635310d8ec0de60abb92148f296e6ed331e7'
      mingw_branch: 'woarm64'

  build-patch-series3-4:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: 'cc6c81aa4e701c2335c83f65783c93fd8fa5096f'
      mingw_branch: 'woarm64'

  build-patch-series3-5:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: 'e8cf260732d314582c2042621bf11b79c671f835'
      mingw_branch: 'woarm64'

  build-patch-series3-6:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '272423114981bffe3e555320056702c68706987f'
      mingw_branch: 'woarm64'

  build-patch-series3-7:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '355f51d756bae98acc2651d38ffc3cb7cf3c0c1a'
      mingw_branch: 'woarm64'

  build-patch-series3-8:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: 'cf81355bdd994ad09a7ceca5d58150bb810fc6e8'
      mingw_branch: 'woarm64'

  build-patch-series3-9:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'aarch64-patch-series3-v1'
      gcc_branch: '83ab258a4d0a71e0936af2594d8f3072513a9af9'
      mingw_branch: 'woarm64'
