name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-series3-1:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: 'fa1bc9b083bcb3a974aab25ce7f91346c1ac0996'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-2:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '060640d6c4a3f8b25b9f2b51788e854ee3d56ad8'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-3:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: 'aa4c1f2cf7d3b2631e7c831ab7bd0188baf3733e'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-4:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '72b4c2c93ca459b91241a799f57326f315a18e12'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-5:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '87b352a8d6f747ef88f29c0e2ec513939541a62b'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-6:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: 'fef63c38ac34dc0b1e3a91474f7469349b9d6d82'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-7:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '3f48f1bc20cf4d4ee6018fa4f175a0222303ffeb'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-8:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '9afc8dda2c241e49fd6e900471128fb4c4440ad7'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-series3-9:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'upstream'
      gcc_branch: '8509de4ac3f2c724516277aa95ba248610d61745'
      mingw_branch: 'aarch64-patch-stage2-v1'
