name: Patch set test

on:
  workflow_dispatch:
  pull_request:

jobs:

  build-patch-stage2-1:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: 'ec2b1ed691be73133a59f7de39b5f6065609b730'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-stage2-2:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: 'b7bd074d09eae9f6ffeb2cf55cd574f61f9d09ef'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-stage2-3:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: '6cf35a64393f2a4fe3254f84cf58ea64623117ef'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-stage2-4:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: '0ecbd0f96e73ba50351e14f4321587b713f71dd8'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-stage2-5:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: 'c00901ecd378052974b26c4d8d5418cf44624a07'
      mingw_branch: 'aarch64-patch-stage2-v1'

  build-patch-stage2-6:
    uses: ./.github/workflows/build-only.yml
    with:
      binutils_branch: 'woarm64'
      gcc_branch: '7d5c9843e1a69441f594c42bf0d9f78d55271603'
      mingw_branch: 'aarch64-patch-stage2-v1'
